<!DOCTYPE html>
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Visszaszámlálás! </title>
    
    <link rel="stylesheet" type="text/css" href="./index-style.css">
    <link rel="icon" type="image/png" href="images/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="content-wrapper">
        <table>
            <tr>
                <th id="title">How much is left from the school year?</th>
            </tr>
            <tr>
                <td><a href="./rmg-10m/index.html">RMG 10.M</a></td>
            </tr>
            <tr>
                <td id="countdown">00:00:00:00</td>
            </tr>
        </table>
    </div>

    <footer> developed by © Miszori Gergő </footer>

    <script src="./main-script.js"></script>

</body></html>